.parent-container{
  background-color:grey;
  heigth:50vh;
  desplay:flex;
  flex-direction:row;
}
.item{
  width:50px;
  height:50px;
  
}
.item-1{
  background-color:green;
  
}
.item-2{
  background-color:purple;
  
  
}
.item-3{
  background-color:blue;
  

}
.item-4{
  background-color:yellow;
  
  
}
.item-5{
  background-color:maroon;
  
}
.item-6{
  background-color:orange;
}






<div class="parent-container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
</div>